# messages-en.i18n

fundraiser.tactic.list.title = Tactic list
fundraiser.tactic.list.label.name = Name
fundraiser.tactic.list.label.expectedPercentage = Expected percentage
fundraiser.tactic.list.label.kind = Kind
fundraiser.tactic.list.button.create = Create tactic

fundraiser.tactic.form.title = Tactic details
fundraiser.tactic.form.label.name = Name
fundraiser.tactic.form.label.notes = Notes
fundraiser.tactic.form.label.expectedPercentage = Expected percentage
fundraiser.tactic.form.label.kind = Kind

fundraiser.tactic.form.button.create = Create
fundraiser.tactic.form.button.update = Update
fundraiser.tactic.form.button.delete = Delete

fundraiser.tactic.valid.score = Expected Percentage must be between 0 and 100
