# messages-en.i18n

spokesperson.campaign.list.title = Campaign list
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.startMoment = Start moment
spokesperson.campaign.list.label.endMoment = End moment
spokesperson.campaign.list.label.draftMode = Draft mode
spokesperson.campaign.list.button.create = Create campaign

spokesperson.campaign.form.title = Campaign details
spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Name
spokesperson.campaign.form.label.description = Description
spokesperson.campaign.form.label.startMoment = Start moment
spokesperson.campaign.form.label.endMoment = End moment
spokesperson.campaign.form.label.moreInfo = More info
spokesperson.campaign.form.label.monthsActive = Months active
spokesperson.campaign.form.label.effort = Effort

spokesperson.campaign.form.button.milestones = Milestones
spokesperson.campaign.form.button.create = Create
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.delete = Delete
spokesperson.campaign.form.button.publish = Publish
