# messages-es.i18n

spokesperson.campaign.list.title = Lista de campañas
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startMoment = Fecha de inicio
spokesperson.campaign.list.label.endMoment = Fecha de fin
spokesperson.campaign.list.label.draftMode = Borrador
spokesperson.campaign.list.button.create = Crear campaña

spokesperson.campaign.form.title = Detalles de la campaña
spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Nombre
spokesperson.campaign.form.label.description = Descripción
spokesperson.campaign.form.label.startMoment = Fecha de inicio
spokesperson.campaign.form.label.endMoment = Fecha de fin
spokesperson.campaign.form.label.moreInfo = Más información
spokesperson.campaign.form.label.monthsActive = Meses activo
spokesperson.campaign.form.label.effort = Esfuerzo

spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Eliminar
spokesperson.campaign.form.button.publish = Publicar
