# messages-en.i18n

any.campaign.list.title = Listing of published campaigns

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.startMoment = Start moment
any.campaign.list.label.endMoment = End moment


any.campaign.form.title = Campaigns details

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.startMoment = Start moment:
any.campaign.form.label.endMoment = End moment:
any.campaign.form.label.moreInfo = More info:
any.campaign.form.label.monthsActive = Months active:
any.campaign.form.label.effort = Effort:
any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson