# messages-en.i18n

auditor.audit-report.list.title = Listing audit reports

auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Name
auditor.audit-report.list.label.startMoment = Start moment
auditor.audit-report.list.label.endMoment = End moment
auditor.audit-report.list.label.draftMode = Draft mode
auditor.audit-report.list.button.create = Create report


auditor.audit-report.form.title = Audit report details

auditor.audit-report.form.label.ticker = Ticker:
auditor.audit-report.form.label.name = Name:
auditor.audit-report.form.label.description = Description:
auditor.audit-report.form.label.startMoment = Start moment:
auditor.audit-report.form.label.endMoment = End moment:
auditor.audit-report.form.label.moreInfo = More info:
auditor.audit-report.form.label.monthsActive = Months active:
auditor.audit-report.form.label.hours = Total hours:

auditor.audit-report.form.button.auditSections = Audit sections
auditor.audit-report.form.button.create = Create
auditor.audit-report.form.button.update = Update
auditor.audit-report.form.button.delete = Delete
auditor.audit-report.form.button.publish = Publish

# Error messages
auditor.audit-report.form.error.noSections = You cannot publish a report without at least one audit section.
