# messages-es.i18n

fundraiser.strategy.list.title = Lista de estrategias
fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.startMoment = Fecha de inicio
fundraiser.strategy.list.label.endMoment = Fecha de fin
fundraiser.strategy.list.label.draftMode = Borrador
fundraiser.strategy.list.button.create = Crear estrategia

fundraiser.strategy.form.title = Detalles de la estrategia
fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Nombre
fundraiser.strategy.form.label.description = Descripción
fundraiser.strategy.form.label.startMoment = Fecha de inicio
fundraiser.strategy.form.label.endMoment = Fecha de fin
fundraiser.strategy.form.label.moreInfo = Más información
fundraiser.strategy.form.label.monthsActive = Meses activo
fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado

fundraiser.strategy.form.button.tactics = Tácticas
fundraiser.strategy.form.button.create = Crear
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.delete = Eliminar
fundraiser.strategy.form.button.publish = Publicar
